[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Kaczka_x64.png" type="Texture" id=1]
[ext_resource path="res://scenes/Char_Player.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 115.0

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 2 )
speed = 550

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 353.619, 325.055 )
shape = SubResource( 1 )

[node name="Kaczka_x64" type="Sprite" parent="CollisionShape2D"]
position = Vector2( -2.0732, 0 )
texture = ExtResource( 1 )
