[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sprites/Background.png" type="Texture" id=1]
[ext_resource path="res://scenes/Spawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Scroll loop.gd" type="Script" id=4]

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 10, 10 )
texture = ExtResource( 1 )
centered = false
script = ExtResource( 4 )

[node name="Background2" type="Sprite" parent="."]
position = Vector2( -100, 900 )
scale = Vector2( 10, 10 )
texture = ExtResource( 1 )
centered = false
script = ExtResource( 4 )

[node name="WallL" parent="." instance=ExtResource( 3 )]
position = Vector2( -1200, 0 )

[node name="WallL2" parent="." instance=ExtResource( 3 )]
position = Vector2( -1200, 1000 )

[node name="WallR" parent="." instance=ExtResource( 3 )]
position = Vector2( 1200, 0 )

[node name="WallR2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1200, 1000 )

[node name="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 463.093, 849.543 )
