[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/placeholders/purpleblock.png" type="Texture" id=1]
[ext_resource path="res://assets/placeholders/blueblock.png" type="Texture" id=2]
[ext_resource path="res://assets/placeholders/greenblock.png" type="Texture" id=3]
[ext_resource path="res://assets/placeholders/yellowblock.png" type="Texture" id=4]
[ext_resource path="res://assets/placeholders/greyblock.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/Background.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/Buttons/Start_B.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/Buttons/Exit_B.png" type="Texture" id=8]
[ext_resource path="res://assets/placeholders/redblock.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/Buttons/Settings_B_gray.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/Buttons/Settings_B.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/Buttons/Exit_B_gray.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/Buttons/Start_B_gray.png" type="Texture" id=13]
[ext_resource path="res://scripts/Menu.gd" type="Script" id=15]

[node name="TextureRect" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outer Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 150
custom_constants/margin_top = 100
custom_constants/margin_left = 150
custom_constants/margin_bottom = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Outer Margin"]
margin_left = 150.0
margin_top = 100.0
margin_right = 1450.0
margin_bottom = 800.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="VBoxContainer" parent="Outer Margin/HBoxContainer"]
margin_left = 183.0
margin_right = 247.0
margin_bottom = 700.0
size_flags_horizontal = 6
alignment = 1

[node name="MSprite_1" type="TextureRect" parent="Outer Margin/HBoxContainer/Left"]
margin_top = 318.0
margin_right = 64.0
margin_bottom = 382.0
texture = ExtResource( 2 )

[node name="Center" type="VBoxContainer" parent="Outer Margin/HBoxContainer"]
margin_left = 434.0
margin_right = 865.0
margin_bottom = 700.0
size_flags_horizontal = 3
alignment = 1

[node name="Title" type="VBoxContainer" parent="Outer Margin/HBoxContainer/Center"]
margin_left = 81.0
margin_right = 349.0
margin_bottom = 64.0
size_flags_horizontal = 4
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Outer Margin/HBoxContainer/Center/Title"]
margin_right = 268.0
margin_bottom = 64.0

[node name="TitleSprite" type="TextureRect" parent="Outer Margin/HBoxContainer/Center/Title/HBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 1 )

[node name="Title" type="TextureRect" parent="Outer Margin/HBoxContainer/Center/Title/HBoxContainer"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
texture = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="Outer Margin/HBoxContainer/Center/Title/HBoxContainer"]
margin_left = 136.0
margin_right = 200.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="TextureRect2" type="TextureRect" parent="Outer Margin/HBoxContainer/Center/Title/HBoxContainer"]
margin_left = 204.0
margin_right = 268.0
margin_bottom = 64.0
texture = ExtResource( 9 )

[node name="Controls" type="VBoxContainer" parent="Outer Margin/HBoxContainer/Center"]
margin_top = 68.0
margin_right = 431.0
margin_bottom = 700.0
size_flags_vertical = 3
alignment = 1

[node name="Start" type="TextureButton" parent="Outer Margin/HBoxContainer/Center/Controls"]
margin_right = 431.0
margin_bottom = 208.0
size_flags_vertical = 3
texture_normal = ExtResource( 13 )
texture_hover = ExtResource( 7 )
expand = true
stretch_mode = 5

[node name="Settings_B" type="TextureButton" parent="Outer Margin/HBoxContainer/Center/Controls"]
margin_top = 212.0
margin_right = 431.0
margin_bottom = 420.0
size_flags_vertical = 3
texture_normal = ExtResource( 10 )
texture_hover = ExtResource( 11 )
expand = true
stretch_mode = 5

[node name="Exit" type="TextureButton" parent="Outer Margin/HBoxContainer/Center/Controls"]
margin_top = 424.0
margin_right = 431.0
margin_bottom = 632.0
size_flags_vertical = 3
texture_normal = ExtResource( 12 )
texture_hover = ExtResource( 8 )
expand = true
stretch_mode = 5

[node name="Right" type="VBoxContainer" parent="Outer Margin/HBoxContainer"]
margin_left = 1052.0
margin_right = 1116.0
margin_bottom = 700.0
size_flags_horizontal = 6
alignment = 1

[node name="MSprite_2" type="TextureRect" parent="Outer Margin/HBoxContainer/Right"]
margin_top = 318.0
margin_right = 64.0
margin_bottom = 382.0
size_flags_horizontal = 0
texture = ExtResource( 3 )

[connection signal="pressed" from="Outer Margin/HBoxContainer/Center/Controls/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Outer Margin/HBoxContainer/Center/Controls/Settings_B" to="." method="_on_Settings_B_pressed"]
[connection signal="pressed" from="Outer Margin/HBoxContainer/Center/Controls/Exit" to="." method="_on_Exit_pressed"]
