[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/sprites/Background.png" type="Texture" id=1]
[ext_resource path="res://scripts/Scroll loop.gd" type="Script" id=2]
[ext_resource path="res://scenes/Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Spikes.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/Main.gd" type="Script" id=5]
[ext_resource path="res://scripts/PickupSpawner.gd" type="Script" id=6]
[ext_resource path="res://scenes/Char_Player.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/UI_Player_HP.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/UI_Score_Counter.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/UI_Player_Ammo.tscn" type="PackedScene" id=13]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 480, 1800, 0, 0, 0, 0, 1120, 1800 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1200, 1600, 0, 0, 0, 0, 1200, 1600, 0, 0, 0, 0, 400, 1600 )
}

[node name="Main" type="Node2D"]
script = ExtResource( 5 )
spike_scene = ExtResource( 4 )

[node name="Background" type="StaticBody2D" parent="."]
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="Background"]
light_mask = 0
scale = Vector2( 10, 10 )
texture = ExtResource( 1 )
centered = false

[node name="Walls" parent="." instance=ExtResource( 3 )]

[node name="SpawnPath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="SpawnPathLocation" type="PathFollow2D" parent="SpawnPath"]
position = Vector2( 480, 1800 )

[node name="SpikePath" type="Path2D" parent="."]
curve = SubResource( 2 )

[node name="SpikePathLocation" type="PathFollow2D" parent="SpikePath"]
position = Vector2( 1200, 1600 )
rotation = 3.14159

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[node name="SpikeTimer" type="Timer" parent="."]
wait_time = 0.75
autostart = true

[node name="Button" type="Button" parent="."]
margin_left = 1284.48
margin_top = 160.71
margin_right = 1581.48
margin_bottom = 265.71
text = "Speed up"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PickupSpawner" type="Node" parent="."]
script = ExtResource( 6 )

[node name="UI_Player_HP" parent="." instance=ExtResource( 11 )]

[node name="UI_Player_Score" parent="." instance=ExtResource( 12 )]
margin_left = 18.0
margin_top = 275.0
margin_right = 18.0
margin_bottom = 275.0

[node name="UI_Player_Ammo" parent="." instance=ExtResource( 13 )]
margin_left = 0.0
margin_top = 128.0
margin_right = 0.0
margin_bottom = 128.0

[node name="PlayerBody" parent="." instance=ExtResource( 10 )]
position = Vector2( 803.01, 150 )

[connection signal="spawn_pickup" from="." to="PickupSpawner" method="_on_Main_spawn_pickup"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
[connection signal="timeout" from="SpikeTimer" to="." method="_on_SpikeTimer_timeout"]
[connection signal="pressed" from="Button" to="Background" method="_on_SpeedUp"]
[connection signal="pressed" from="Button" to="Walls" method="_on_SpeedUp"]
[connection signal="pressed" from="Button" to="." method="_on_SpeedUp"]
[connection signal="ammo_change" from="PlayerBody" to="UI_Player_Ammo" method="_on_PlayerBody_ammo_change"]
[connection signal="game_over" from="PlayerBody" to="UI_Player_Score" method="game_over"]
[connection signal="make_immortal" from="PlayerBody" to="UI_Player_HP" method="_on_PlayerBody_make_immortal"]
[connection signal="on_health_changed" from="PlayerBody" to="UI_Player_HP" method="_on_PlayerBody_on_health_changed"]

[editable path="PlayerBody"]
