[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/UI_Player_HP.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/Hearts_blc_128x.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/Heart_col_128x.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/Heart_blue_128x.png" type="Texture" id=4]

[node name="UI_Player_HP" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.445496
margin_right = -0.445557
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hearts_blc" type="TextureRect" parent="."]
margin_right = 384.0
margin_bottom = 128.0
texture = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hearts_col" type="TextureRect" parent="."]
margin_right = 384.0
margin_bottom = 128.0
texture = ExtResource( 3 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hearts_blue" type="TextureRect" parent="."]
margin_right = 384.0
margin_bottom = 128.0
texture = ExtResource( 4 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
